C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\bin\Debug\netcoreapp3.1\LAB3_4.exe
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\bin\Debug\netcoreapp3.1\LAB3_4.deps.json
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\bin\Debug\netcoreapp3.1\LAB3_4.runtimeconfig.json
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\bin\Debug\netcoreapp3.1\LAB3_4.runtimeconfig.dev.json
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\bin\Debug\netcoreapp3.1\LAB3_4.dll
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\bin\Debug\netcoreapp3.1\LAB3_4.pdb
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\obj\Debug\netcoreapp3.1\LAB3_4.csprojAssemblyReference.cache
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\obj\Debug\netcoreapp3.1\LAB3_4.AssemblyInfoInputs.cache
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\obj\Debug\netcoreapp3.1\LAB3_4.AssemblyInfo.cs
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\obj\Debug\netcoreapp3.1\LAB3_4.csproj.CoreCompileInputs.cache
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\obj\Debug\netcoreapp3.1\LAB3_4.dll
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\obj\Debug\netcoreapp3.1\LAB3_4.pdb
C:\Users\Nihonto\Documents\Web&App 2020\SD1104\labs\LAB3_4\LAB3_4\obj\Debug\netcoreapp3.1\LAB3_4.genruntimeconfig.cache
